[tox]
envlist = lint2,lint3,py27,py34,py35,py36
minversion = 2.0
toxworkdir = build/tox
distdir = build/dist

[testenv]
passenv = PYTEST_ADDOPTS
deps =
    pytest
    pytest-cov
    pytest-xdist

[testenv:py27]
basepython = python2.7
commands = pytest {posargs:--cov=python2.shared --cov=python2.server \
    tests/shared/ tests/server/}

[testenv:py34]
basepython = python3.4
commands = pytest {posargs:--cov=python2.shared --cov=python2.client \
    tests/shared/ tests/client/}

[testenv:py35]
basepython = python3.5
commands = pytest {posargs:--cov=python2.shared --cov=python2.client \
    tests/shared/ tests/client/}

[testenv:py36]
basepython = python3.6
commands = pytest {posargs:--cov=python2.shared --cov=python2.client \
    tests/shared/ tests/client/}

[testenv:lint2]
basepython = python2
skip_install = True
deps = flake8
commands = flake8 python2/shared/ python2/server/ tests/shared/ tests/server/

[testenv:lint3]
basepython = python3
skip_install = True
deps = flake8
commands = flake8 python2/shared/ python2/client/ \
    tests/shared/ tests/client/ tests/integration

[pytest]
testpaths = tests/

[coverage:run]
branch = True
